[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
; include_path = "C:1/html/smarty"
include_path='/var/www/html/;C:1/html/smarty;C:1/html/'
; include_path='.:/Users/zoey/1/smarty/;/var/www/html/'
; header()でCannot modify header informationのエラーのため↓
output_buffering = On